# GithubInitializer

./: .gitignore  pom.xml  sampleAOOP.csv
design/: SystemDiagram.odg  managementModule.odg  modules.odg
design/requirements/: requirements.tex
src/main/java/nl/andrewlalis/: Main.java
src/main/java/nl/andrewlalis/command/: CommandExecutor.java  Executable.java
src/main/java/nl/andrewlalis/command/executables/: ArchiveRepos.java  DefineTaTeams.java  DelegateStudentTeams.java  DeleteRepos.java  ExecutableContext.java  GenerateAssignmentsRepo.java  GithubExecutable.java  ListErrors.java  ListRepos.java  ReadStudentsFile.java  SetupStudentRepos.java
src/main/java/nl/andrewlalis/database/: Database.java
src/main/java/nl/andrewlalis/git_api/: GithubManager.java  Initializer.java  URLBuilder.java  package-info.java
src/main/java/nl/andrewlalis/model/: DatabaseObject.java  Organization.java  Person.java  Storable.java  Student.java  StudentTeam.java  TATeam.java  TeachingAssistant.java  Team.java  package-info.java
src/main/java/nl/andrewlalis/model/database/: BaseEntity.java  Database.java  DbHelper.java  DbUtil.java  TransactionContent.java  Utils.java
src/main/java/nl/andrewlalis/model/error/: Error.java  Severity.java
src/main/java/nl/andrewlalis/ui/control/: CommandExecutor.java  CommandFieldKeyListener.java  OutputTextHandler.java
src/main/java/nl/andrewlalis/ui/control/command/: CommandExecutor.java  Executable.java
src/main/java/nl/andrewlalis/ui/control/listeners/: ArchiveAllListener.java  CommandFieldKeyListener.java  DefineTaTeamsListener.java  DelegateStudentTeamsListener.java  DeleteReposListener.java  ExecutableListener.java  GenerateAssignmentsRepoListener.java  ReadStudentsFileListener.java  ViewChangeListener.java
src/main/java/nl/andrewlalis/ui/view/: AbstractView.java  CreateAssignmentsView.java  DefineTaTeamsDialog.java  InitializerApp.java  InputStudentsFileView.java  ManagementView.java  OutputTextPane.java  StartView.java
src/main/java/nl/andrewlalis/ui/view/components/: DetailPanel.java  Detailable.java
src/main/java/nl/andrewlalis/ui/view/dialogs/: DefineTaTeamsDialog.java  DelegateStudentTeamsDialog.java  NumberIndicatorField.java  TaTeamSpinner.java  TeamChooserDialog.java
src/main/java/nl/andrewlalis/ui/view/list_models/: TATeamListCellRenderer.java  (+3 more)
src/main/java/nl/andrewlalis/util/: CommandLine.java  FileUtils.java  Logging.java  Pair.java  TeamGenerator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: table_init.sql
src/main/resources/sql/insert/: insert_person.sql  types.sql
(+42 files in other folders)
